name = 'Cloud Zoom Thumbelina'
description = Adds Thumbelina content slider to Cloud Zoom module.
version = 7.x-1.0
core = 7.x

; Package
package = Cloud Zoom

; Dependencies
dependencies[] = cloud_zoom
